.home-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 6.563rem;
  @media only screen and (max-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    
  }

  .home-content {
    display: grid;
    justify-content: end;
    align-items: flex-end;
    align-content: center;

    h1 {
      max-width: 28.375rem;
      padding-bottom: 18px;
      font-size: clamp(1rem, 2rem + 90%, 3.375rem);
      font-weight: bold;
    }

    p {
      max-width: 26.75rem;
    }

    button {
      margin-top: 2.688rem;
      width: 231px;
      height: 66px;
      border: 0;
      color: var(--light-white);
      font-size: 20px;
      background: var(--light-green);
      box-shadow: 0px 2px 0px #0000002e;
      border-radius: 11px;

      &:hover {
        font-weight: bold;
        opacity: .8;
      }
    }

    @media only screen and (max-width: 768px) {
      padding: 1.25rem;
    }
  }

  .home-image  {
    display: grid;
    justify-items: end;

    img {
      width: 82%;
      height: 100%;
      object-fit: cover;
    }
  }

}